&GLOBAL
	PROJECT Ni_bulk
	RUN_TYPE ENERGY
	PRINT_LEVEL MEDIUM
&END GLOBAL

&FORCE_EVAL
	METHOD Quickstep
	STRESS_TENSOR ANALYTICAL

	&DFT
		BASIS_SET_FILE_NAME BASIS_MOLOPT
		POTENTIAL_FILE_NAME GTH_POTENTIALS
		CHARGE 0
		#MULTIPLICITY 19
                NELEC_ALPHA 297.04000000000000000000
                NELEC_BETA 278.96000000000000000000
		UKS .TRUE.
		
		&QS
			EPS_DEFAULT 1.0E-12
			EXTRAPOLATION ASPC
	    &END QS

		&MGRID
			NGRIDS 5
			CUTOFF 600.0
			REL_CUTOFF 60.0
		&END MGRID

		&SCF
			SCF_GUESS ATOMIC
			EPS_SCF 1.0E-3
			MAX_SCF 500
			ADDED_MOS 1000
			&DIAGONALIZATION
				ALGORITHM STANDARD
			&END DIAGONALIZATION
			&MIXING
			METHOD BROYDEN_MIXING
			ALPHA 0.08
                        BETA 1.5
                        NBUFFER 8
			&END MIXING
			&SMEAR
				ELECTRONIC_TEMPERATURE [K] 2000
				METHOD FERMI_DIRAC
			&END SMEAR
		&END SCF

		&XC
			&XC_FUNCTIONAL PBE
			&END XC_FUNCTIONAL
			&VDW_POTENTIAL
			POTENTIAL_TYPE PAIR_POTENTIAL
			&PAIR_POTENTIAL
			REFERENCE_FUNCTIONAL PBE
			TYPE DFTD3
			PARAMETER_FILE_NAME ./dftd3.dat
			&END PAIR_POTENTIAL
			&END VDW_POTENTIAL
			&END XC
	&PRINT
      &E_DENSITY_CUBE  ON
      &END E_DENSITY_CUBE
   &HIRSHFELD
   SHAPE_FUNCTION  DENSITY
   &END HIRSHFELD
    &END PRINT
  &KPOINTS
       SCHEME MONKHORST-PACK 4 4 1
     &END KPOINTS
	&END DFT

	&SUBSYS
		&CELL
			ABC 7.011596 7.011596 20.0
			PERIODIC XYZ
			ALPHA_BETA_GAMMA 90.000 90.000 90.000
			MULTIPLE_UNIT_CELL 1 1 1
		&END CELL
&COORD
Ni_i 0.000 0.000 0.000
Ni_i 0.000 3.506 0.000
Ni_i 1.753 1.753 0.000
Ni_i 1.753 5.259 0.000
Ni_i 3.506 0.000 0.000
Ni_i 3.506 3.506 0.000
Ni_i 5.259 1.753 0.000
Ni_i 5.259 5.259 0.000
Ni_b 0.000 1.753 1.753
Ni_b 0.000 5.259 1.753
Ni_b 1.753 0.000 1.753
Ni_b 1.753 3.506 1.753
Ni_b 3.506 1.753 1.753
Ni_b 3.506 5.259 1.753
Ni_b 5.259 0.000 1.753
Ni_b 5.259 3.506 1.753
Ni_b 0.000 0.000 3.506
Ni_b 0.000 3.506 3.506
Ni_b 1.753 1.753 3.506
Ni_b 1.753 5.259 3.506
Ni_b 3.506 0.000 3.506
Ni_b 3.506 3.506 3.506
Ni_b 5.259 1.753 3.506
Ni_b 5.259 5.259 3.506
Ni_i 0.000 1.753 5.259
Ni_i 0.000 5.259 5.259
Ni_i 1.753 0.000 5.259
Ni_i 1.753 3.506 5.259
Ni_i 3.506 1.753 5.259
Ni_i 3.506 5.259 5.259
Ni_i 5.259 0.000 5.259
Ni_i 5.259 3.506 5.259
&END COORD
        &KIND Ni_b
                        ELEMENT Ni
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        POTENTIAL GTH-PBE-q18
                        MAGNETIZATION 0.53
                &END KIND
        &KIND Ni_i
                        ELEMENT Ni
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        POTENTIAL GTH-PBE-q18
                        MAGNETIZATION 0.6
                &END KIND
&TOPOLOGY ON
&CENTER_COORDINATES ON
&END CENTER_COORDINATES
&END TOPOLOGY
&END SUBSYS
&END FORCE_EVAL
