 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME Pt3Ni
   RUN_TYPE  ENERGY
 &END GLOBAL


 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     UKS  T
     MULTIPLICITY 129
     NELEC_ALPHA 2368.00000000000000000000
     NELEC_BETA 2240.00000000000000000000
     CHARGE 0
     &SCF
       MAX_SCF  600
       EPS_SCF 7E-4
       SCF_GUESS  RESTART
       ADDED_MOS 2000
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &SMEAR  T
         METHOD  FERMI_DIRAC
         ELECTRONIC_TEMPERATURE     2000
       &END SMEAR
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     4E-2
         BETA     4E-3
    	NBUFFER 16
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     5.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE T
	PARAMETRIZATION ORIG
         &END PBE
       &END XC_FUNCTIONAL
&VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC

	&PRINT
      #     &PDOS
      #    ADD_LAST NUMERIC
      #    NLUMO -1
      #    &EACH
      #      GEO_OPT 1
      #    &END EACH
      #  &END PDOS

       &E_DENSITY_CUBE  ON
       &END E_DENSITY_CUBE
    &HIRSHFELD
    SHAPE_FUNCTION  DENSITY
    &END HIRSHFELD
     &END PRINT

       &END DFT
   &SUBSYS
     &CELL
        A  15.4 0.0 0.0
        B  0.0 15.4 0.0   
        C   0.0 0.0 15.4
     &END CELL

	 &KIND Pt
	        BASIS_SET TZVP-MOLOPT-SR-GTH
	        POTENTIAL GTH-PBE-q18
	        MAGNETIZATION 0.0
	        MAGNETIZATION_N 5
	        MAGNETIZATION_L 2
	  &END KIND
	  
 	 &KIND Ni
 	        BASIS_SET TZVP-MOLOPT-SR-GTH
 	        POTENTIAL GTH-PBE-q18
 	        MAGNETIZATION 2.0
 	        MAGNETIZATION_N 3
 	        MAGNETIZATION_L 2
 	      &END KIND




     &TOPOLOGY
       COORD_FILE_NAME bulk.xyz
       COORD_FILE_FORMAT  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL

