#!/bin/bash -l

#$ -l h_rt=01:00:0
#$ -l mem=2G
#$ -N test
#$ -pe mpi 80
#$ -cwd
#$ -P Gold
#$ -A Imperial_Chem

#module unload compilers mpi
#module load mpi/openmpi/3.1.4/gnu-4.9.2
#module load cp2k/7.1/ompi/gnu-4.9.2

module unload default-modules/2018
module unload compilers
module load compilers/gnu/4.9.2
module load mpi/openmpi/3.1.4/gnu-4.9.2
module load openblas/0.3.7-openmp/gnu-4.9.2
module load gerun
module load cp2k/7.1/ompi/gnu-4.9.2

export OMP_NUM_THREADS=1

CASE_IN=input.inp
CASE_OUT=log.out

gerun /shared/ucl/apps/cp2k/7.1/gnu-4.9.2/cp2k-7.1/bin/cp2k.popt -i $CASE_IN -o $CASE_OUT
