&GLOBAL
	PROJECT Ni_bulk
	RUN_TYPE ENERGY
	PRINT_LEVEL MEDIUM
&END GLOBAL

&FORCE_EVAL
	METHOD Quickstep
	STRESS_TENSOR ANALYTICAL

	&DFT
		BASIS_SET_FILE_NAME BASIS_MOLOPT
		POTENTIAL_FILE_NAME GTH_POTENTIALS
		CHARGE 0
		MULTIPLICITY 25
		UKS .TRUE.
		
		&QS
			EPS_DEFAULT 1.0E-12
			EXTRAPOLATION ASPC
	    &END QS

		&MGRID
			NGRIDS 5
			CUTOFF 600.0
			REL_CUTOFF 60.0
		&END MGRID

		&SCF
			SCF_GUESS RESTART
			EPS_SCF 1.0E-5
			MAX_SCF 500
			ADDED_MOS 1000
			MAX_DIIS 10
			&DIAGONALIZATION
				ALGORITHM STANDARD
			&END DIAGONALIZATION
			&MIXING
				METHOD BROYDEN_MIXING
			ALPHA 1E-4
                                BETA 0.8
                                NBUFFER 8
			&END MIXING
			&SMEAR
				ELECTRONIC_TEMPERATURE [K] 500.0
				METHOD FERMI_DIRAC
			&END SMEAR
		&END SCF

		&XC
			&XC_FUNCTIONAL PBE
			&END XC_FUNCTIONAL
		&END XC
	&PRINT
      &E_DENSITY_CUBE  ON
      &END E_DENSITY_CUBE
   &HIRSHFELD
   SHAPE_FUNCTION  DENSITY
   &END HIRSHFELD
    &END PRINT
	&END DFT

	&SUBSYS
		&CELL
			ABC 7.011596 7.011596 20.0
			ALPHA_BETA_GAMMA 90.000 90.000 90.000
			MULTIPLE_UNIT_CELL 1 1 1
		&END CELL
		&COORD
		Ni_i    0.000000    0.000000    0.000000
Ni_b    0.000000    1.752900    1.752900
Ni_b    1.752900    0.000000    1.752900
Ni_i    1.752900    1.752900    0.000000
Ni_i    3.505798    0.000000    0.000000
Ni_b    3.505798    1.752900    1.752900
Ni_b    5.258698    0.000000    1.752900
Ni_i    5.258698    1.752900    0.000000
Ni_i    0.000000    3.505798    0.000000
Ni_b   0.000000    5.258698    1.752900
Ni_b    1.752900    3.505798    1.752900
Ni_i    1.752900    5.258698    0.000000
Ni_i   3.505798    3.505798    0.000000
Ni_b    3.505798    5.258698    1.752900
Ni_b    5.258698    3.505798    1.752900
Ni_i    5.258698    5.258698    0.000000
Ni_b    0.000000    0.000000    3.505798
Ni_i    0.000000    1.752900    5.258698
Ni_i    1.752900    0.000000    5.258698
Ni_b    1.752900    1.752900    3.505798
Ni_b    3.505798    0.000000    3.505798
Ni_i    3.505798    1.752900    5.258698
Ni_i    5.258698    0.000000    5.258698
Ni_b    5.258698    1.752900    3.505798
Ni_b    0.000000    3.505798    3.505798
Ni_i    0.000000    5.258698    5.258698
Ni_i    1.752900    3.505798    5.258698
Ni_b    1.752900    5.258698    3.505798
Ni_b    3.505798    3.505798    3.505798
Ni_i    3.505798    5.258698    5.258698
Ni_i    5.258698    3.505798    5.258698
Ni_b    5.258698    5.258698    3.505798
&END COORD
	&KIND Ni_b
                        ELEMENT Ni
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        POTENTIAL GTH-PBE-q18
                        MAGNETIZATION 0.7
                &END KIND
        &KIND Ni_i
                        ELEMENT Ni
                        BASIS_SET DZVP-MOLOPT-SR-GTH
                        POTENTIAL GTH-PBE-q18
                        MAGNETIZATION 0.8
                &END KIND
&END SUBSYS
&END FORCE_EVAL
